app.jwtExpirationInMs= 21600000 
#48 hours
app.jwtSecret=kIalCuOsH1#a2ALsVuEre@13Mk
app.jdbc.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port= 8090
server.servlet.context-path=/api/v1

rsa.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSoyCPiUGC1VWhrKZj4RZV3nuEo4/aRnp8+YdeTUBf2xQ3ngWf8N6b+Y+94Aj1Rdwo+8Q7ZgzHknkGo+k3SazktmapIsTm3JgCQDVaUBUG9Uh7v1zqTKqn/nD1ixb/+Z+z9E8wByrN2RGaJA3zCywg2ORneq6kU+Trqrq2tWxFl9WGIeXIdICPmZ6bxS0zIIlN/hT71AmKIDyAenaUQst5RAGKi7bLbOaa0PujQKv4813dFcgSQ3t+XrAwQDP41bv0685lR/tVk9FT4JKhOhr9vTS/p8jShdl9HT5P+FfNVjx4IlXldazsPk1rrYqOhKswqpZjWX7Gr/J0GO99lYCwIDAQAB
rsa.private=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCBKjII+JQYLVVaGspmPhFlXee4Sjj9pGenz5h15NQF/bFDeeBZ/w3pv5j73gCPVF3Cj7xDtmDMeSeQaj6TdJrOS2ZqkixObcmAJANVpQFQb1SHu/XOpMqqf+cPWLFv/5n7P0TzAHKs3ZEZokDfMLLCDY5Gd6rqRT5Ouqura1bEWX1YYh5ch0gI+ZnpvFLTMgiU3+FPvUCYogPIB6dpRCy3lEAYqLtsts5prQ+6NAq/jzXd0VyBJDe35esDBAM/jVu/TrzmVH+1WT0VPgkqE6Gv29NL+nyNKF2X0dPk/4V81WPHgiVeV1rOw+TWutio6EqzCqlmNZfsav8nQY732VgLAgMBAAECggEAa5n/PMH4fXumkv2mhy5Fx7BHDZunhoWjZIToea47gxIozhGF+PMlYAkhJRF4Xe7mfOLI74/LbAuyDfi0UJrfK+RcWYOULXIAXyOhM4PWaG+Wd8z5pUBbJVaP4pT8nFTOriOzCMziu2eJLVWhvU0QXeB1GfcvByLQGT4hLRiqm77RHGJ5zc8oxZt1jwoo3GxM7q5GTEjf4qLGfpi/HxoWwj43y5yk+XMuz811CCbG6U4KKDIf/OLdtgBRCxWFLWvmJzcNSoXvtRtRYDcIptgP29x0op1FqPWzH2vjC53KjimLBAlgqOLzMgxnMc4qtgqePYtUOHqRP9qU2G1vY4kt4QKBgQDHAUTBa5wmknvLDbPySHedlfg01GXPMepSOOUQvIDgsQgMs5JTmgj6xRYjuJdxLtQ9XOIqf9QGNwTp8UJNegKLs79gdPwkAWTKCLLDPFk5MUqRrT8lDAG6NvNq7JpLEX2IwpIebPuUBoboe9fAUZG0M9WS9tXm66VJ3ujnJtI2rwKBgQCmKFuo+fRPHHsEbvyntWlKxxwXkPiX5AhIWb2PmsUuvvhpvbUUAvTCsTrThbEpKRlo0pPj91v1vi7AiG6tHIIv2s7A/GyV3qEWGMCS0bjgU5iWa4mxipaSxiyhKlt70lAak2fuP9XSMyr0mTTsxSXqNDa2DJK34AZzTcZcJoPLZQKBgQCERWuVxBi96o8tn6YDW/dlXtDjDGm/FcZRcE+QmDpxHjnjd1fDCZb+VxEoHQFL0XxwbNRGu0AKAXfapukS5g3bHVYOnrMYm3SKdM2cxvfm88REn4pg7WIYi32vjCPh0XZG+Ex2vKla8hupWudEhPL7e5hxXm8+VVI/j1HukfcXMQKBgQCCGamjhougAinkj86utmIKVhsN7Mppi/hcRkAiGEp6zrcNfKgzUhk59LGd+9l65B5sMC3yWrWbll1fDbSzQVZCiC5Jd5zCQH6bIahvjV0X8PzSEsPOyzgZFqjNTLAzJLrqBC9looAWxU/GE8wX9Eo6tsV8CB49cWE7mVNOxi197QKBgQCCzpT3SD9RpvheGqmfhVL/Uz5K3CJ6QdrZMacbf2X5pu4pD1RhYN4SjlUc202rmtrsnToYSWEhkc1X6MtS3Q5XjWjybGR6OgbK5gZYWwBDnlsKS5GnbO4C13I6rEmki1y1uJFgPPBiSCcIEayab9glwMrhIQKcOuxj22qrldSCrQ==


spring.application.name=dhruva2
#eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.prefer-ip-address=true

ad.url=ldap://dcmkho:389
ad.domain=ds.indianoil.in

#server.error.whitelabel.enabled=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#Test
#spring.datasource.url=jdbc:oracle:thin:@mktoradev1.ds.indianoil.in:1521/MKTORADB
#New DB test
#spring.datasource.url=jdbc:oracle:thin:@rdborascan.ds.indianoil.in:1521/RETAILORADB

#spring.datasource.url=jdbc:oracle:thin:@pocoradev.ds.indianoil.in:1521/POCDEV
#spring.datasource.password=Fkue12ekP9

#Prod
#spring.datasource.url=jdbc:oracle:thin:@retailorascan.DS.INDIANOIL.IN:1521/mktretaildb
##
#spring.datasource.username=dhruva2
#spring.datasource.password=kxbRwq6hvA


spring.datasource.jndi-name=java:/DHRUVA2

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jackson.date-format=dd-MMM-yyyy
spring.jackson.time-zone=GMT+5:30
# spring.jpa.properties.hibernate.generate_statistics=true

spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.pool-name=dhruva2-datasource
spring.jmx.default-domain=dhruva2

spring.mail.host=MKHOEXHT
spring.mail.port=25
spring.mail.protocol=smtp